<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="D:\Library\Generic Word Document.docx" xml:space="preserve" MadCap:lastBlockDepth="3" MadCap:lastHeight="325" MadCap:lastWidth="1500" madcap-space-after-export="preserve">
    <head><title></title>
    </head>
    <body>
        <div>
            <p class="Header" style="font-family: 'Californian FB';">Page Header</p>
            <p class="Header"> </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="FontStyle">Page Footer</p>
            <p class="Footer_1"> </p>
        </div>
    </body>
</html>